{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "employ_db": "server=localhost;database=employ_db;uid=root;pwd=password;"
    },
    "AllowedHosts": "*"
}